{
  "name": "@image-processing/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@image-processing/errors": "*",
    "@image-processing/tsconfig": "*",
    "@types/node": "24.9.2",
    "vitest": "4.0.5"
  }
}
